@cor: yellow;
@cor_cinza_claro: rgb(210,212,208);
@tamanho: 15px;

body{
  background-color: @cor_cinza_claro;
}   

h1{
 .cores('h1');  
}
    
p{
  .cores( 'p');  
}

  .cores(@tag) {
    color: @cor*1.5;
    & when (@tag = 'p'){
        font-size: @tamanho*1.23;
  }
    & when (@tag = 'h1') {
        text-shadow: 2px 1px 1px #7a7b7c;
        font-size: @tamanho*2.5;
    
    }
}